apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: codecagon
    provider: github
    repository: jx-spring
  name: codecagon-jx-spring
spec:
  description: Imported application for codecagon/jx-spring
  httpCloneURL: https://github.com/codecagon/jx-spring.git
  org: codecagon
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: jx-spring
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/codecagon/jx-spring.git
